<!doctype html5>
<html>
<head>
<meta charset="UTF-8">
<title>About | A Crisis in Improvisation</title><style>

* {
    box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

.site {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header {
  padding: 60px;
  text-align: center;
}

.header a {
  text-decoration: none;
}

.page-title a {
  text-decoration: none;
}

.footer {
  padding: 20px;
}

.main {
  flex: 1;
  flex-flow: row wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  flex: 30%;
  max-width: 300px;
}

.content {
  flex: 70%;
}

.content img {
    max-width: 100%;
}

figcaption {
    text-align: center;
    font-style: italic;
}

html, body {
  color: #1F2D3D;
  background: #f7f7f7;
  background-color: #f7f7f7;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.header {
  color: #fcca46;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
  background: #233d4d;
  background-color: #233d4d;
  height: 150px;
  padding: 20px;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(50, 50, 50, 0.33);
  -moz-box-shadow: 0px 4px 10px 0px rgba(50, 50, 50, 0.33);
  box-shadow: 0px 4px 10px 0px rgba(50, 50, 50, 0.33);
  z-index: 10; }
  .header a {
    color: #fcca46; }
  .header p {
    margin: 0px; }

.footer {
  color: #fcca46;
  background: #233d4d;
  background-color: #233d4d;
  z-index: 10;
  -webkit-box-shadow: 0px -4px 10px 0px rgba(50, 50, 50, 0.33);
  -moz-box-shadow: 0px -4px 10px 0px rgba(50, 50, 50, 0.33);
  box-shadow: 0px -4px 10px 0px rgba(50, 50, 50, 0.33); }

.main h1, .main h2, .main h3, .main h4, .main h5, .main h6 {
  color: #233d4d; }

.main .sidebar {
  background: #f7f7f7;
  background-color: #f7f7f7;
  -webkit-box-shadow: 4px 0px 10px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 4px 0px 10px 0px rgba(50, 50, 50, 0.1);
  box-shadow: 4px 0px 10px 0px rgba(50, 50, 50, 0.1); }
  .main .sidebar .sidebar-menu-title {
    font-size: 1.2em;
    text-align: center;
    font-weight: 900;
    color: #233d4d; }
  .main .sidebar .sidebar-nav {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    margin: 0px;
    min-height: 100%; }
    .main .sidebar .sidebar-nav .sidebar-link {
      width: 100%;
      height: 30px;
      text-align: left;
      padding-left: 40px;
      font-weight: 900;
      font-size: 1.4em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      .main .sidebar .sidebar-nav .sidebar-link a {
        text-decoration: none;
        color: black; }
    .main .sidebar .sidebar-nav .sidebar-link.active {
      background: #233d4d;
      background-color: #233d4d;
      box-shadow: inset 0 0 10px rgba(200, 200, 200, 0.4);
      -webkit-box-shadow: inset 0 0 10px rgba(200, 200, 200, 0.4);
      -moz-box-shadow: inset 0 0 10px rgba(200, 200, 200, 0.4);
      border-bottom: none; }
      .main .sidebar .sidebar-nav .sidebar-link.active a {
        color: #f7f7f7; }
    .main .sidebar .sidebar-nav .sidebar-link:hover {
      background: #233d4d;
      background-color: #233d4d; }
      .main .sidebar .sidebar-nav .sidebar-link:hover a {
        color: #f7f7f7; }

.main .content {
  padding: 50px;
  overflow-x: auto; }
  .main .content .page-title a {
    color: #233d4d !important; }
  .main .content a:not(.sourceLine) {
    color: #476c9b;
    font-weight: bold; }
  .main .content a:not(.sourceLine):hover {
    color: #984447;
    font-weight: 900; }

pre {
  color: #fef3c3;
  background: #282828;
  background-color: #282828;
  border: 1px solid #464646;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.33);
  -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.33);
  box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.33);
  margin: 10px;
  padding: 20px;
  overflow-x: scroll; }

code {
  font-family: "Lucida Console", Monaco, monospace;
  line-height: 1;
  overflow-x: scroll; }

sourceCode {
  overflow-x: scroll; }


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .sidebar {
     min-height: 0px;
     max-width: 100%;
     padding-top: 0px;
     padding-bottom: 0px;
     flex: 20%;
  }
  .sidebar-nav {
     min-height: 0px;
     max-width: 100%;
  }
}

</style>
</head>
<body>
<div class="site">
<div class="header"><h1><a href="https://andreasgranstrom.com">A Crisis in Improvisation</a></h1><p>Andreas Granström</p></div>
<main class="main">
<div class="row">
<div class="sidebar"><ul class="sidebar-nav"><li class="sidebar-link"><a href="/">Latest</a></li><li class="sidebar-link"><a href="/pages/articles">Articles</a></li><li class="sidebar-link active"><a href="/pages/about">About</a></li><li class="sidebar-link"><a href="/pages/contact">Contact</a></li></ul></div>
<div class="content"><div class="post">

<h1 class="page-title"><a href="https://andreasgranstrom.com/pages/about">About</a></h1>
<p>Andreas Granstrom’s background ranges from research in dependent type-theory and functional programming to helping companies gain value from data at scale. Prior to work in the ad-tech and social travel sectors, Andreas most recently worked with companies in emerging markets to leverage their data for real-time credit scoring and risk management.</p>
<p>As a technology leader and mentor, Andreas is passionate about inspiring and empowering teams to perform at their maximum capacity through careful guidance and deep technical expertise.</p>
<p>To contact Andreas, please use <a href="https://www.linkedin.com/in/agranstrom/">LinkedIn</a></p>

</div></div>
</div>
</main>
<div class="footer"><div class="footer-text">Copyright © 2018  Andreas Granström</div></div>
</div>
</body>
</html>
